# BaseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ello/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ello/baseapp/: Callback.kt  MainActivity.kt  MainAdapter.kt  MainApp.kt  Person.kt  RoomHelper.kt  RoomModule.kt
app/src/test/java/com/ello/baseapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
